spring.datasource.url=jdbc:mysql://localhost:3306/shopsphere
spring.datasource.username=shopsphere_user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
